[/]
audible-bell=true
background-color='rgb(21,22,23)'
bold-color-same-as-fg=true
bold-is-bright=true
cjk-utf8-ambiguous-width='narrow'
cursor-background-color='rgb(0,0,0)'
cursor-blink-mode='off'
cursor-colors-set=false
cursor-foreground-color='rgb(255,255,255)'
cursor-shape='ibeam'
font='Ubuntu Mono Bold 13'
foreground-color='rgb(255,255,255)'
highlight-colors-set=false
palette=['rgb(50,56,58)', 'rgb(255,26,26)', 'rgb(124,255,0)', 'rgb(247,238,8)', 'rgb(51,175,245)', 'rgb(255,54,233)', 'rgb(22,216,218)', 'rgb(255,255,255)', 'rgb(50,56,58)', 'rgb(255,26,26)', 'rgb(124,255,0)', 'rgb(247,238,8)', 'rgb(51,175,245)', 'rgb(255,54,233)', 'rgb(22,216,218)', 'rgb(255,255,255)']
scrollback-lines=15000
use-system-font=false
use-theme-colors=false
visible-name='Terminal'
