[/]
background-color='rgb(0,0,0)'
background-transparency-percent=21
bold-is-bright=false
foreground-color='rgb(255,255,255)'
login-shell=true
palette=['rgb(46,52,54)', 'rgb(204,0,0)', 'rgb(124,255,0)', 'rgb(196,160,0)', 'rgb(44,144,216)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
scrollback-lines=100000
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='Terminal'
