[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
bold-is-bright=false
foreground-color='rgb(255,255,255)'
visible-name='Terminal'
use-transparent-background=true
background-transparency-percent=10
cursor-colors-set=false
bold-color-same-as-fg=true
palette=['rgb(46,52,54)', 'rgb(204,0,0)', 'rgb(58,225,0)', 'rgb(196,160,0)', 'rgb(44,144,216)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
background-color='rgb(0,0,0)'
highlight-colors-set=false
login-shell=true
use-theme-colors=false
use-custom-command=false
use-theme-transparency=false
